Enumerating objects: 86, done.
Counting objects:   1% (1/86)Counting objects:   2% (2/86)Counting objects:   3% (3/86)Counting objects:   4% (4/86)Counting objects:   5% (5/86)Counting objects:   6% (6/86)Counting objects:   8% (7/86)Counting objects:   9% (8/86)Counting objects:  10% (9/86)Counting objects:  11% (10/86)Counting objects:  12% (11/86)Counting objects:  13% (12/86)Counting objects:  15% (13/86)Counting objects:  16% (14/86)Counting objects:  17% (15/86)Counting objects:  18% (16/86)Counting objects:  19% (17/86)Counting objects:  20% (18/86)Counting objects:  22% (19/86)Counting objects:  23% (20/86)Counting objects:  24% (21/86)Counting objects:  25% (22/86)Counting objects:  26% (23/86)Counting objects:  27% (24/86)Counting objects:  29% (25/86)Counting objects:  30% (26/86)Counting objects:  31% (27/86)Counting objects:  32% (28/86)Counting objects:  33% (29/86)Counting objects:  34% (30/86)Counting objects:  36% (31/86)Counting objects:  37% (32/86)Counting objects:  38% (33/86)Counting objects:  39% (34/86)Counting objects:  40% (35/86)Counting objects:  41% (36/86)Counting objects:  43% (37/86)Counting objects:  44% (38/86)Counting objects:  45% (39/86)Counting objects:  46% (40/86)Counting objects:  47% (41/86)Counting objects:  48% (42/86)Counting objects:  50% (43/86)Counting objects:  51% (44/86)Counting objects:  52% (45/86)Counting objects:  53% (46/86)Counting objects:  54% (47/86)Counting objects:  55% (48/86)Counting objects:  56% (49/86)Counting objects:  58% (50/86)Counting objects:  59% (51/86)Counting objects:  60% (52/86)Counting objects:  61% (53/86)Counting objects:  62% (54/86)Counting objects:  63% (55/86)Counting objects:  65% (56/86)Counting objects:  66% (57/86)Counting objects:  67% (58/86)Counting objects:  68% (59/86)Counting objects:  69% (60/86)Counting objects:  70% (61/86)Counting objects:  72% (62/86)Counting objects:  73% (63/86)Counting objects:  74% (64/86)Counting objects:  75% (65/86)Counting objects:  76% (66/86)Counting objects:  77% (67/86)Counting objects:  79% (68/86)Counting objects:  80% (69/86)Counting objects:  81% (70/86)Counting objects:  82% (71/86)Counting objects:  83% (72/86)Counting objects:  84% (73/86)Counting objects:  86% (74/86)Counting objects:  87% (75/86)Counting objects:  88% (76/86)Counting objects:  89% (77/86)Counting objects:  90% (78/86)Counting objects:  91% (79/86)Counting objects:  93% (80/86)Counting objects:  94% (81/86)Counting objects:  95% (82/86)Counting objects:  96% (83/86)Counting objects:  97% (84/86)Counting objects:  98% (85/86)Counting objects: 100% (86/86)Counting objects: 100% (86/86), done.
Compressing objects:   1% (1/76)Compressing objects:   2% (2/76)Compressing objects:   3% (3/76)Compressing objects:   5% (4/76)Compressing objects:   6% (5/76)Compressing objects:   7% (6/76)Compressing objects:   9% (7/76)Compressing objects:  10% (8/76)Compressing objects:  11% (9/76)Compressing objects:  13% (10/76)Compressing objects:  14% (11/76)Compressing objects:  15% (12/76)Compressing objects:  17% (13/76)Compressing objects:  18% (14/76)Compressing objects:  19% (15/76)Compressing objects:  21% (16/76)Compressing objects:  22% (17/76)Compressing objects:  23% (18/76)Compressing objects:  25% (19/76)Compressing objects:  26% (20/76)Compressing objects:  27% (21/76)Compressing objects:  28% (22/76)Compressing objects:  30% (23/76)Compressing objects:  31% (24/76)Compressing objects:  32% (25/76)Compressing objects:  34% (26/76)Compressing objects:  35% (27/76)Compressing objects:  36% (28/76)Compressing objects:  38% (29/76)Compressing objects:  39% (30/76)Compressing objects:  40% (31/76)Compressing objects:  42% (32/76)Compressing objects:  43% (33/76)Compressing objects:  44% (34/76)Compressing objects:  46% (35/76)Compressing objects:  47% (36/76)Compressing objects:  48% (37/76)Compressing objects:  50% (38/76)Compressing objects:  51% (39/76)Compressing objects:  52% (40/76)Compressing objects:  53% (41/76)Compressing objects:  55% (42/76)Compressing objects:  56% (43/76)Compressing objects:  57% (44/76)Compressing objects:  59% (45/76)Compressing objects:  60% (46/76)Compressing objects:  61% (47/76)Compressing objects:  63% (48/76)Compressing objects:  64% (49/76)Compressing objects:  65% (50/76)Compressing objects:  67% (51/76)Compressing objects:  68% (52/76)Compressing objects:  69% (53/76)Compressing objects:  71% (54/76)Compressing objects:  72% (55/76)Compressing objects:  73% (56/76)Compressing objects:  75% (57/76)Compressing objects:  76% (58/76)Compressing objects:  77% (59/76)Compressing objects:  78% (60/76)Compressing objects:  80% (61/76)Compressing objects:  81% (62/76)Compressing objects:  82% (63/76)Compressing objects:  84% (64/76)Compressing objects:  85% (65/76)Compressing objects:  86% (66/76)Compressing objects:  88% (67/76)Compressing objects:  89% (68/76)Compressing objects:  90% (69/76)Compressing objects:  92% (70/76)Compressing objects:  93% (71/76)Compressing objects:  94% (72/76)Compressing objects:  96% (73/76)Compressing objects:  97% (74/76)Compressing objects:  98% (75/76)Compressing objects: 100% (76/76)Compressing objects: 100% (76/76), done.
Total 86 (delta 26), reused 37 (delta 3), pack-reused 0

pom.xml (pom)
=============
Total: 78 (UNKNOWN: 3, LOW: 2, MEDIUM: 20, HIGH: 23, CRITICAL: 30)

┌─────────────────────────────────────────────┬─────────────────────┬──────────┬───────────────────┬──────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                   Library                   │    Vulnerability    │ Severity │ Installed Version │                  Fixed Version                   │                            Title                             │
├─────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind │ CVE-2017-15095      │ CRITICAL │ 2.8.8             │ 2.7.9.2, 2.8.10, 2.9.1                           │ jackson-databind: Unsafe deserialization due to incomplete   │
│                                             │                     │          │                   │                                                  │ black list (incomplete fix for CVE-2017-7525)...             │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2017-15095                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2017-17485      │          │                   │ 2.8.11, 2.9.4                                    │ jackson-databind: Unsafe deserialization due to incomplete   │
│                                             │                     │          │                   │                                                  │ black list (incomplete fix for CVE-2017-15095)...            │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2017-17485                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2017-7525       │          │                   │ 2.6.7.1, 2.7.9.1, 2.8.9                          │ jackson-databind: Deserialization vulnerability via          │
│                                             │                     │          │                   │                                                  │ readValue method of ObjectMapper                             │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2017-7525                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-11307      │          │                   │ 2.7.9.4, 2.8.11.2, 2.9.6                         │ jackson-databind: Potential information exfiltration with    │
│                                             │                     │          │                   │                                                  │ default typing, serialization gadget from MyBatis            │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-11307                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-14718      │          │                   │ 2.6.7.2, 2.9.7                                   │ jackson-databind: arbitrary code execution in slf4j-ext      │
│                                             │                     │          │                   │                                                  │ class                                                        │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-14718                   │
│                                             ├─────────────────────┤          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-14719      │          │                   │                                                  │ jackson-databind: arbitrary code execution in blaze-ds-opt   │
│                                             │                     │          │                   │                                                  │ and blaze-ds-core classes                                    │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-14719                   │
│                                             ├─────────────────────┤          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-14720      │          │                   │                                                  │ jackson-databind: exfiltration/XXE in some JDK classes       │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-14720                   │
│                                             ├─────────────────────┤          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-14721      │          │                   │                                                  │ jackson-databind: server-side request forgery (SSRF) in      │
│                                             │                     │          │                   │                                                  │ axis2-jaxws class                                            │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-14721                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-19360      │          │                   │ 2.6.7.3, 2.7.9.5, 2.8.11.3, 2.9.8                │ jackson-databind: improper polymorphic deserialization in    │
│                                             │                     │          │                   │                                                  │ axis2-transport-jms class                                    │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-19360                   │
│                                             ├─────────────────────┤          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-19361      │          │                   │                                                  │ jackson-databind: improper polymorphic deserialization in    │
│                                             │                     │          │                   │                                                  │ openjpa class                                                │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-19361                   │
│                                             ├─────────────────────┤          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-19362      │          │                   │                                                  │ jackson-databind: improper polymorphic deserialization in    │
│                                             │                     │          │                   │                                                  │ jboss-common-core class                                      │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-19362                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-7489       │          │                   │ 2.7.9.3, 2.8.11.1, 2.9.5                         │ jackson-databind: incomplete fix for CVE-2017-7525 permits   │
│                                             │                     │          │                   │                                                  │ unsafe serialization via c3p0 libraries                      │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-7489                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2019-14379      │          │                   │ 2.7.9.6, 2.8.11.4, 2.9.9.2                       │ jackson-databind: default typing mishandling leading to      │
│                                             │                     │          │                   │                                                  │ remote code execution                                        │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-14379                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2019-14540      │          │                   │ 2.9.10                                           │ jackson-databind: Serialization gadgets in                   │
│                                             │                     │          │                   │                                                  │ com.zaxxer.hikari.HikariConfig                               │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-14540                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2019-14892      │          │                   │ 2.6.7.3, 2.8.11.5, 2.9.10                        │ jackson-databind: Serialization gadgets in classes of the    │
│                                             │                     │          │                   │                                                  │ commons-configuration package                                │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-14892                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2019-14893      │          │                   │ 2.8.11.5, 2.9.10                                 │ jackson-databind: Serialization gadgets in classes of the    │
│                                             │                     │          │                   │                                                  │ xalan package                                                │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-14893                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2019-16335      │          │                   │ 2.9.10                                           │ jackson-databind: Serialization gadgets in                   │
│                                             │                     │          │                   │                                                  │ com.zaxxer.hikari.HikariDataSource                           │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-16335                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2019-16942      │          │                   │ 2.9.10.1                                         │ jackson-databind: Serialization gadgets in                   │
│                                             │                     │          │                   │                                                  │ org.apache.commons.dbcp.datasources.*                        │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-16942                   │
│                                             ├─────────────────────┤          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2019-16943      │          │                   │                                                  │ jackson-databind: Serialization gadgets in                   │
│                                             │                     │          │                   │                                                  │ com.p6spy.engine.spy.P6DataSource                            │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-16943                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2019-17267      │          │                   │ 2.9.10                                           │ jackson-databind: Serialization gadgets in classes of the    │
│                                             │                     │          │                   │                                                  │ ehcache package                                              │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-17267                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2019-17531      │          │                   │ 2.9.10.1                                         │ jackson-databind: Serialization gadgets in                   │
│                                             │                     │          │                   │                                                  │ org.apache.log4j.receivers.db.*                              │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-17531                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2019-20330      │          │                   │ 2.8.11.5, 2.9.10.2                               │ jackson-databind: lacks certain net.sf.ehcache blocking      │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-20330                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2020-8840       │          │                   │ 2.7.9.7, 2.8.11.5, 2.9.10.3                      │ jackson-databind: Lacks certain xbean-reflect/JNDI blocking  │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-8840                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2020-9546       │          │                   │ 2.7.9.7, 2.8.11.6, 2.9.10.4                      │ jackson-databind: Serialization gadgets in                   │
│                                             │                     │          │                   │                                                  │ shaded-hikari-config                                         │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-9546                    │
│                                             ├─────────────────────┤          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2020-9547       │          │                   │                                                  │ jackson-databind: Serialization gadgets in ibatis-sqlmap     │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-9547                    │
│                                             ├─────────────────────┤          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2020-9548       │          │                   │                                                  │ jackson-databind: Serialization gadgets in anteros-core      │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-9548                    │
│                                             ├─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-12022      │ HIGH     │                   │ 2.7.9.4, 2.8.11.2, 2.9.6                         │ jackson-databind: improper polymorphic deserialization of    │
│                                             │                     │          │                   │                                                  │ types from Jodd-db library                                   │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-12022                   │
│                                             ├─────────────────────┤          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-12023      │          │                   │                                                  │ jackson-databind: improper polymorphic deserialization of    │
│                                             │                     │          │                   │                                                  │ types from Oracle JDBC driver                                │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-12023                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-5968       │          │                   │ 2.7.9.5, 2.8.11.1, 2.9.4                         │ jackson-databind: unsafe deserialization due to incomplete   │
│                                             │                     │          │                   │                                                  │ blacklist (incomplete fix for CVE-2017-7525 and...           │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-5968                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2019-12086      │          │                   │ 2.7.9.6, 2.8.11.4, 2.9.9                         │ jackson-databind: polymorphic typing issue allows attacker   │
│                                             │                     │          │                   │                                                  │ to read arbitrary local files on...                          │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-12086                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2019-14439      │          │                   │ 2.7.9.6, 2.8.11.4, 2.9.9.2                       │ jackson-databind: Polymorphic typing issue related to        │
│                                             │                     │          │                   │                                                  │ logback/JNDI                                                 │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-14439                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2020-10650      │          │                   │ 2.9.10.4                                         │ jackson-databind before 2.9.10.4 vulnerable to unsafe        │
│                                             │                     │          │                   │                                                  │ deserialization                                              │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-10650                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2020-10969      │          │                   │ 2.7.9.7, 2.8.11.6, 2.9.10.4                      │ jackson-databind: Serialization gadgets in                   │
│                                             │                     │          │                   │                                                  │ javax.swing.JEditorPane                                      │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-10969                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2020-35490      │          │                   │ 2.9.10.8                                         │ jackson-databind: mishandles the interaction between         │
│                                             │                     │          │                   │                                                  │ serialization gadgets and typing, related to                 │
│                                             │                     │          │                   │                                                  │ org.apache.commons.dbcp2.datasources.PerUserPoolDataSource.- │
│                                             │                     │          │                   │                                                  │ ..                                                           │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-35490                   │
│                                             ├─────────────────────┤          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2020-35491      │          │                   │                                                  │ jackson-databind: mishandles the interaction between         │
│                                             │                     │          │                   │                                                  │ serialization gadgets and typing, related to                 │
│                                             │                     │          │                   │                                                  │ org.apache.commons.dbcp2.datasources.SharedPoolDataSource... │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-35491                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2020-36518      │          │                   │ 2.12.6.1, 2.13.2.1                               │ jackson-databind: denial of service via a large depth of     │
│                                             │                     │          │                   │                                                  │ nested objects                                               │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-36518                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2022-42003      │          │                   │ 2.12.7.1, 2.13.4.1                               │ jackson-databind: deep wrapper array nesting wrt             │
│                                             │                     │          │                   │                                                  │ UNWRAP_SINGLE_VALUE_ARRAYS                                   │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2022-42003                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2022-42004      │          │                   │ 2.12.7.1, 2.13.4                                 │ jackson-databind: use of deeply nested arrays                │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2022-42004                   │
│                                             ├─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-1000873    │ MEDIUM   │                   │ 2.9.8                                            │ jackson-modules-java8: DoS due to an Improper Input          │
│                                             │                     │          │                   │                                                  │ Validation                                                   │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-1000873                 │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2019-12384      │          │                   │ 2.7.9.6, 2.8.11.4, 2.9.9.1                       │ jackson-databind: failure to block the logback-core class    │
│                                             │                     │          │                   │                                                  │ from polymorphic deserialization leading to...               │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-12384                   │
│                                             ├─────────────────────┤          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2019-12814      │          │                   │                                                  │ jackson-databind: polymorphic typing issue allows attacker   │
│                                             │                     │          │                   │                                                  │ to read arbitrary local files on...                          │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-12814                   │
│                                             ├─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ GHSA-rpr3-cw39-3pxh │ UNKNOWN  │                   │ 2.9.10.4                                         │ jackson-databind before 2.9.10.4 vulnerable to unsafe        │
│                                             │                     │          │                   │                                                  │ deserialization                                              │
│                                             │                     │          │                   │                                                  │ https://github.com/advisories/GHSA-rpr3-cw39-3pxh            │
├─────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mysql:mysql-connector-java                  │ CVE-2017-3523       │ HIGH     │ 5.1.29            │ 5.1.41                                           │ mysql-connector-java: Improper automatic deserialization of  │
│                                             │                     │          │                   │                                                  │ binary data (CPU Apr 2017)                                   │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2017-3523                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-3258       │          │                   │ 8.0.13                                           │ mysql-connector-java: Connector/J unspecified vulnerability  │
│                                             │                     │          │                   │                                                  │ (CPU October 2018)                                           │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-3258                    │
│                                             ├─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2015-2575       │ MEDIUM   │                   │ 5.1.35                                           │ mysql-connector-java: unspecified vulnerability related to   │
│                                             │                     │          │                   │                                                  │ Connector/J (CPU April 2015)                                 │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2015-2575                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2017-3586       │          │                   │ 5.1.42                                           │ mysql-connector-java: Connector/J unspecified vulnerability  │
│                                             │                     │          │                   │                                                  │ (CPU Apr 2017)                                               │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2017-3586                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2019-2692       │          │                   │ 8.0.16                                           │ mysql-connector-java: privilege escalation in MySQL          │
│                                             │                     │          │                   │                                                  │ connector                                                    │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-2692                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2020-2875       │          │                   │ 5.1.49, 8.0.15                                   │ mysql-connector-java: allows unauthenticated attacker with   │
│                                             │                     │          │                   │                                                  │ network access via multiple protocols to compromise...       │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-2875                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2020-2934       │          │                   │ 5.1.49, 8.0.20                                   │ mysql-connector-java: allows unauthenticated attacker with   │
│                                             │                     │          │                   │                                                  │ network access via multiple protocols to compromise...       │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-2934                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2022-21363      │          │                   │ 8.0.28                                           │ mysql-connector-java: Difficult to exploit vulnerability     │
│                                             │                     │          │                   │                                                  │ allows high privileged attacker with network access...       │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2022-21363                   │
│                                             ├─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2017-3589       │ LOW      │                   │ 5.1.42                                           │ mysql-connector-java: Connector/J unspecified vulnerability  │
│                                             │                     │          │                   │                                                  │ (CPU Apr 2017)                                               │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2017-3589                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2020-2933       │          │                   │ 5.1.49                                           │ mysql-connector-java: allows high privileged attacker with   │
│                                             │                     │          │                   │                                                  │ network access via multiple protocols to...                  │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-2933                    │
├─────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-beans            │ CVE-2022-22965      │ CRITICAL │ 4.2.2.RELEASE     │ 5.2.20.RELEASE, 5.3.18                           │ spring-framework: RCE via Data Binding on JDK 9+             │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
│                                             ├─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ GHSA-36p3-wjmg-h94x │ UNKNOWN  │                   │ 5.2.20, 5.3.18                                   │ Improper Neutralization of Special Elements used in an OS    │
│                                             │                     │          │                   │                                                  │ Command ('OS Command...                                      │
│                                             │                     │          │                   │                                                  │ https://github.com/advisories/GHSA-36p3-wjmg-h94x            │
├─────────────────────────────────────────────┼─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core             │ CVE-2018-1270       │ CRITICAL │                   │ 4.3.16                                           │ spring-framework: Possible RCE via spring messaging          │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-1270                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-1275       │          │                   │ 4.3.16, 5.0.5                                    │ spring-framework: Address partial fix for CVE-2018-1270      │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-1275                    │
│                                             ├─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2016-5007       │ HIGH     │                   │ 4.3.1.RELEASE                                    │ spring: Path matching inconsistency                          │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2016-5007                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2016-9878       │          │                   │ 3.2.18, 4.2.9, 4.3.5                             │ Spring Framework: Directory Traversal in the Spring          │
│                                             │                     │          │                   │                                                  │ Framework ResourceServlet                                    │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2016-9878                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-1272       │          │                   │ 4.3.15, 5.0.5                                    │ spring-framework: Multipart content pollution                │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-1272                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-15756      │          │                   │ 5.1.1, 4.3.20, 4.3.20                            │ springframework: DoS Attack via Range Requests               │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-15756                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2019-11272      │          │                   │ 4.3.0.RELEASE                                    │ spring-security-core: mishandling of user passwords allows   │
│                                             │                     │          │                   │                                                  │ logging in with a password of...                             │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-11272                   │
│                                             ├─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-1257       │ MEDIUM   │                   │ 4.3.17                                           │ spring-framework: ReDoS Attack with spring-messaging         │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-1257                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-1271       │          │                   │ 4.3.15                                           │ spring-framework: Directory traversal vulnerability with     │
│                                             │                     │          │                   │                                                  │ static resources on Windows filesystems                      │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-1271                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2019-3795       │          │                   │ 4.3.0.RELEASE, 5.0.13.RELEASE, 5.1.6.RELEASE     │ spring-security-core: Insecure randomness when using a       │
│                                             │                     │          │                   │                                                  │ secureRandom instance constructed by Spring Security...      │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-3795                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2020-5421       │          │                   │ 4.3.29.RELEASE, 5.0.19.RELEASE, 5.1.18.RELEASE,  │ springframework: RFD protection bypass via jsessionid        │
│                                             │                     │          │                   │ 5.2.9.RELEASE                                    │ https://avd.aquasec.com/nvd/cve-2020-5421                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2022-22968      │          │                   │ 5.2.21, 5.3.19                                   │ Spring Framework: Data Binding Rules Vulnerability           │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2022-22968                   │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2022-22970      │          │                   │ 5.2.22.RELEASE, 5.3.20                           │ springframework: DoS via data binding to multipartFile or    │
│                                             │                     │          │                   │                                                  │ servlet part                                                 │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2022-22970                   │
│                                             ├─────────────────────┤          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2022-22971      │          │                   │                                                  │ springframework: DoS with STOMP over WebSocket               │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2022-22971                   │
│                                             ├─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ GHSA-36p3-wjmg-h94x │ UNKNOWN  │                   │ 5.2.20, 5.3.18                                   │ Improper Neutralization of Special Elements used in an OS    │
│                                             │                     │          │                   │                                                  │ Command ('OS Command...                                      │
│                                             │                     │          │                   │                                                  │ https://github.com/advisories/GHSA-36p3-wjmg-h94x            │
├─────────────────────────────────────────────┼─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression       │ CVE-2022-22950      │ MEDIUM   │                   │ 5.2.20, 5.3.16                                   │ spring-expression: Denial of service via specially crafted   │
│                                             │                     │          │                   │                                                  │ SpEL expression                                              │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2022-22950                   │
├─────────────────────────────────────────────┼─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web              │ CVE-2016-1000027    │ CRITICAL │                   │ 6.0.0                                            │ spring: HttpInvokerServiceExporter readRemoteInvocation      │
│                                             │                     │          │                   │                                                  │ method untrusted java deserialization                        │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2016-1000027                 │
│                                             ├─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-15756      │ HIGH     │                   │ 4.3.20.RELEASE, 5.0.10.RELEASE, 5.1.1.RELEASE    │ springframework: DoS Attack via Range Requests               │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-15756                   │
│                                             ├─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2020-5421       │ MEDIUM   │                   │ 4.3.29.RELEASE, 5.0.19.RELEASE, 5.1.18.RELEASE,  │ springframework: RFD protection bypass via jsessionid        │
│                                             │                     │          │                   │ 5.2.9.RELEASE                                    │ https://avd.aquasec.com/nvd/cve-2020-5421                    │
├─────────────────────────────────────────────┼─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc           │ CVE-2016-9878       │ HIGH     │                   │ 3.2.18.RELEASE, 4.2.9.RELEASE.4.2, 4.3.5.RELEASE │ Spring Framework: Directory Traversal in the Spring          │
│                                             │                     │          │                   │                                                  │ Framework ResourceServlet                                    │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2016-9878                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-1272       │          │                   │ 5.0.5.RELEASE                                    │ spring-framework: Multipart content pollution                │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-1272                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-15756      │          │                   │ 4.3.20.RELEASE, 5.0.10.RELEASE, 5.1.1.RELEASE    │ springframework: DoS Attack via Range Requests               │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-15756                   │
│                                             ├─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2018-1271       │ MEDIUM   │                   │ 4.3.15.RELEASE, 5.0.5.RELEASE                    │ spring-framework: Directory traversal vulnerability with     │
│                                             │                     │          │                   │                                                  │ static resources on Windows filesystems                      │
│                                             │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-1271                    │
│                                             ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2020-5421       │          │                   │ 4.3.29.RELEASE, 5.0.19.RELEASE, 5.1.18.RELEASE,  │ springframework: RFD protection bypass via jsessionid        │
│                                             │                     │          │                   │ 5.2.9.RELEASE                                    │ https://avd.aquasec.com/nvd/cve-2020-5421                    │
└─────────────────────────────────────────────┴─────────────────────┴──────────┴───────────────────┴──────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
